class GridOperation
!!!141955.cpp!!!	GridOperation(inout fgrid : wxGrid)
	pGrid = fgrid;
!!!142211.cpp!!!	GridOpChangeColumnText(in ColumnText : wxString, in iColumn : int, in bSize : bool = TRUE) : void
	pGrid->SetColLabelValue (iColumn,ColumnText);
	
	// check if there is enough place for the label
	if (bSize) 
	{
		pGrid->AutoSizeColumn(iColumn,FALSE);
		if (pGrid->GetColSize(iColumn) < 80)
		{
			pGrid->SetColSize (iColumn,80);
		}		
	}
	
!!!142339.cpp!!!	GridOpSetNumberOfColumn(in iNumber : int) : void
	int myNumberOfCols = pGrid->GetNumberCols();
	int myDiff = abs(myNumberOfCols - iNumber);
	
	// delete or add cols 
	if (myNumberOfCols > iNumber)
	{
		pGrid->DeleteCols(myNumberOfCols - myDiff,myDiff);
	}
	else if (myNumberOfCols < iNumber)
	{
		pGrid->AppendCols(myDiff);
	}
	
	// delete all rows...
	if (pGrid->GetNumberRows() > 0)
		pGrid->DeleteRows(0,pGrid->GetNumberRows(),FALSE);
	
	
!!!142467.cpp!!!	GridOpAddDataRow(in iColumn : int, inout myArray : wxArrayString) : void
	// append a new row
	pGrid->AppendRows(1,FALSE);
	
	// get the number of rows
	int iRow = pGrid->GetNumberRows();
	
	for (int i=0; i<iColumn; i++)
	 {
		pGrid->SetCellValue(iRow-1,i,myArray->Item(i));
	}
!!!142595.cpp!!!	GridClear(in iColumn : int = 10, in iRows : int = 10) : void
	pGrid->BeginBatch();
	if (pGrid->GetNumberCols() > 0)
		pGrid->DeleteCols(0,pGrid->GetCols());
	if (pGrid->GetNumberRows() > 0)
		pGrid->DeleteRows(0,pGrid->GetRows());
	
	pGrid->AppendCols(iColumn);
	pGrid->AppendRows(iRows);
	pGrid->EndBatch();
