// !$*UTF8*$!
{
	DF0AE3AB0C4D227700C4335F /* TBVClass.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
						NO,
					);
					chosenTableColumnns_sortKeys = (
						docIconSortString,
					);
					chosenTableColumnns_sortSelectors = (
						"compare:",
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						62.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {474, 179}}",
							"{{479, 0}, {305, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {784, 179}}",
							"{{0, 184}, {784, 640}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {233, 179}}",
							"{{238, 0}, {236, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-36, 198}, {769, 625}}";
			};
			sepNavWindowFrame = "{{21, 60}, {784, 938}}";
		};
	};
	DF0EF9100C4F3F2800504559 /* gridoperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 966}}";
			sepNavSelRange = "{1384, 55}";
			sepNavVisRect = "{{0, 0}, {749, 823}}";
		};
	};
	DF0EF9110C4F3F3100504559 /* gridoperation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1218}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRect = "{{0, 0}, {749, 823}}";
			sepNavWindowFrame = "{{313, 50}, {788, 952}}";
		};
	};
	DF0EFA760C4F687500504559 /* Dialogs_ops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1092}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRect = "{{0, 698}, {459, 186}}";
		};
	};
	DF0EFA770C4F687500504559 /* dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1428}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRect = "{{0, 1218}, {777, 210}}";
		};
	};
	DF0EFA7A0C4F687F00504559 /* Dialogs_ops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 823}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRect = "{{0, 0}, {749, 823}}";
		};
	};
	DF0EFA7B0C4F687F00504559 /* dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 823}}";
			sepNavSelRange = "{0, 70}";
			sepNavVisRect = "{{0, 0}, {749, 823}}";
		};
	};
	DF0EFC0F0C4F96C100504559 /* gridoperation.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DF0EF9110C4F3F3100504559 /* gridoperation.cpp */;
		functionName = "GridOperation::GridOpAddDataRow()";
		hitCount = 1;
		lineNumber = 74;
		location = ToolBasView;
		modificationTime = 206613278.343249;
		state = 1;
	};
	DF0EFC8A0C4FA8DD00504559 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = DF0AE3AB0C4D227700C4335F /* TBVClass.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	DF12AE6D0C4E066B00A43B2D /* database.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 3094}}";
			sepNavSelRange = "{1152, 4}";
			sepNavVisRect = "{{0, 655}, {540, 189}}";
			sepNavWindowFrame = "{{15, 40}, {793, 738}}";
		};
	};
	DF12AE6F0C4E067400A43B2D /* database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 2422}}";
			sepNavSelRange = "{1717, 49}";
			sepNavVisRect = "{{0, 553}, {757, 840}}";
			sepNavWindowFrame = "{{15, 40}, {793, 738}}";
		};
	};
	DF16308E0C4E376300A0D2B2 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DF0EFC0F0C4F96C100504559 /* gridoperation.cpp:74 */,
		);
	};
	DF4402760C4CCD4400DC749D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF4402B00C4CFDD000DC749D /* ToolBasView */;
		activeTarget = DF4402AD0C4CFDD000DC749D /* ToolBasView */;
		addToTargets = (
			DF4402AD0C4CFDD000DC749D /* ToolBasView */,
		);
		breakpoints = (
			DF0EFC0F0C4F96C100504559 /* gridoperation.cpp:74 */,
		);
		breakpointsGroup = DF16308E0C4E376300A0D2B2 /* XCBreakpointsBucket */;
		codeSenseManager = DF44027B0C4CCD4400DC749D /* Code sense */;
		executables = (
			DF4402B00C4CFDD000DC749D /* ToolBasView */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					311,
					20,
					108,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					218,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 206610579;
			PBXWorkspaceStateSaveDate = 206610579;
		};
		perUserProjectItems = {
			DF0EFC8A0C4FA8DD00504559 /* XDModelBookmark */ = DF0EFC8A0C4FA8DD00504559 /* XDModelBookmark */;
			DF5B416A0C50BFA20039907B /* XDModelBookmark */ = DF5B416A0C50BFA20039907B /* XDModelBookmark */;
		};
		sourceControlManager = DF44027A0C4CCD4400DC749D /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Lucien/DATA/PROGRAMATION/ToolBasView/bin;
		};
	};
	DF44027A0C4CCD4400DC749D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DF44027B0C4CCD4400DC749D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF44028E0C4CF75300DC749D /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2772}}";
			sepNavSelRange = "{5161, 0}";
			sepNavVisRect = "{{0, 1949}, {749, 823}}";
			sepNavWindowFrame = "{{299, 40}, {793, 738}}";
		};
	};
	DF44028F0C4CF75800DC749D /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 826}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRect = "{{0, 2}, {749, 823}}";
			sepNavWindowFrame = "{{543, 40}, {793, 738}}";
		};
	};
	DF4402A90C4CFDB100DC749D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 3332}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRect = "{{0, 1023}, {757, 840}}";
			sepNavWindowFrame = "{{15, 44}, {797, 949}}";
		};
	};
	DF4402AD0C4CFDD000DC749D /* ToolBasView */ = {
		activeExec = 0;
		executables = (
			DF4402B00C4CFDD000DC749D /* ToolBasView */,
		);
	};
	DF4402B00C4CFDD000DC749D /* ToolBasView */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ToolBasView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	DF4402F80C4CFF6300DC749D /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1176}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRect = "{{0, 353}, {749, 823}}";
			sepNavWindowFrame = "{{492, 50}, {788, 952}}";
		};
	};
	DF5B41630C50BEF30039907B /* fish.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{826, 53}, {796, 969}}";
		};
	};
	DF5B416A0C50BFA20039907B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = DF0AE3AB0C4D227700C4335F /* TBVClass.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
					NO,
				);
				chosenTableColumnns_sortKeys = (
					docIconSortString,
				);
				chosenTableColumnns_sortSelectors = (
					"compare:",
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					62.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 0;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {474, 179}}",
						"{{479, 0}, {305, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {784, 179}}",
						"{{0, 184}, {784, 640}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {233, 179}}",
						"{{238, 0}, {236, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-36, 198}, {769, 625}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x16c0e3f0>{name=TBVApp, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCOperation: 0x1801d310>{name=OnInit, type=<XDUMLDataTypeImp: 0x16c17940>{name=bool, package=}}",
			);
		};
	};
}
