// !$*UTF8*$!
{
	DF16308E0C4E376300A0D2B2 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DFA5FAF70C5F520A00F07B70 /* Dialogs_ops.cpp:66 */,
			DFA5FB010C5F529000F07B70 /* database.cpp:222 */,
		);
	};
	DF4402760C4CCD4400DC749D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF4402B00C4CFDD000DC749D /* ToolBasView */;
		activeTarget = DF4402AD0C4CFDD000DC749D /* ToolBasView */;
		addToTargets = (
		);
		breakpoints = (
			DFA5FAF70C5F520A00F07B70 /* Dialogs_ops.cpp:66 */,
			DFA5FB010C5F529000F07B70 /* database.cpp:222 */,
		);
		breakpointsGroup = DF16308E0C4E376300A0D2B2 /* XCBreakpointsBucket */;
		codeSenseManager = DF44027B0C4CCD4400DC749D /* Code sense */;
		executables = (
			DF4402B00C4CFDD000DC749D /* ToolBasView */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					394,
					20,
					190,
					92,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					218,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207564989;
			PBXWorkspaceStateSaveDate = 207564989;
		};
		perUserProjectItems = {
			DF5E2B380C5A18B900D7756D /* PBXTextBookmark */ = DF5E2B380C5A18B900D7756D /* PBXTextBookmark */;
			DF5E2B3A0C5A18B900D7756D /* PBXTextBookmark */ = DF5E2B3A0C5A18B900D7756D /* PBXTextBookmark */;
			DF5E2B4B0C5A1D8900D7756D /* PBXTextBookmark */ = DF5E2B4B0C5A1D8900D7756D /* PBXTextBookmark */;
			DF5E2B4F0C5A1D8900D7756D /* PBXTextBookmark */ = DF5E2B4F0C5A1D8900D7756D /* PBXTextBookmark */;
			DF5E2B5F0C5A1DF800D7756D /* PBXTextBookmark */ = DF5E2B5F0C5A1DF800D7756D /* PBXTextBookmark */;
			DF7C3DB70C5E2B0C00BB03C0 /* XDModelBookmark */ = DF7C3DB70C5E2B0C00BB03C0 /* XDModelBookmark */;
			DFA5FA2D0C5F34FC00F07B70 /* PBXTextBookmark */ = DFA5FA2D0C5F34FC00F07B70 /* PBXTextBookmark */;
			DFA5FA2F0C5F34FC00F07B70 /* PBXTextBookmark */ = DFA5FA2F0C5F34FC00F07B70 /* PBXTextBookmark */;
			DFA5FA310C5F34FC00F07B70 /* PBXTextBookmark */ = DFA5FA310C5F34FC00F07B70 /* PBXTextBookmark */;
			DFA5FA360C5F34FC00F07B70 /* PBXTextBookmark */ = DFA5FA360C5F34FC00F07B70 /* PBXTextBookmark */;
			DFA5FA370C5F34FC00F07B70 /* PBXTextBookmark */ = DFA5FA370C5F34FC00F07B70 /* PBXTextBookmark */;
			DFA5FA390C5F34FC00F07B70 /* PBXTextBookmark */ = DFA5FA390C5F34FC00F07B70 /* PBXTextBookmark */;
			DFA5FA3A0C5F34FC00F07B70 /* PBXTextBookmark */ = DFA5FA3A0C5F34FC00F07B70 /* PBXTextBookmark */;
			DFA5FA3B0C5F34FC00F07B70 /* PBXTextBookmark */ = DFA5FA3B0C5F34FC00F07B70 /* PBXTextBookmark */;
			DFA5FA3C0C5F34FC00F07B70 /* PBXTextBookmark */ = DFA5FA3C0C5F34FC00F07B70 /* PBXTextBookmark */;
			DFA5FA460C5F368900F07B70 /* PBXTextBookmark */ = DFA5FA460C5F368900F07B70 /* PBXTextBookmark */;
			DFA5FA6B0C5F3BB600F07B70 /* PBXTextBookmark */ = DFA5FA6B0C5F3BB600F07B70 /* PBXTextBookmark */;
			DFA5FA6C0C5F3BB600F07B70 /* PBXTextBookmark */ = DFA5FA6C0C5F3BB600F07B70 /* PBXTextBookmark */;
			DFA5FA800C5F3D0800F07B70 /* PBXTextBookmark */ = DFA5FA800C5F3D0800F07B70 /* PBXTextBookmark */;
			DFA5FA810C5F3D0800F07B70 /* PBXTextBookmark */ = DFA5FA810C5F3D0800F07B70 /* PBXTextBookmark */;
			DFA5FA890C5F3D4900F07B70 /* PBXTextBookmark */ = DFA5FA890C5F3D4900F07B70 /* PBXTextBookmark */;
			DFA5FA9E0C5F3E0500F07B70 /* PBXTextBookmark */ = DFA5FA9E0C5F3E0500F07B70 /* PBXTextBookmark */;
			DFA5FA9F0C5F3E0500F07B70 /* PBXTextBookmark */ = DFA5FA9F0C5F3E0500F07B70 /* PBXTextBookmark */;
			DFA5FAA50C5F3E4400F07B70 /* PBXTextBookmark */ = DFA5FAA50C5F3E4400F07B70 /* PBXTextBookmark */;
			DFA5FAA60C5F3E4400F07B70 /* PBXTextBookmark */ = DFA5FAA60C5F3E4400F07B70 /* PBXTextBookmark */;
			DFA5FAE60C5F514100F07B70 /* PBXTextBookmark */ = DFA5FAE60C5F514100F07B70 /* PBXTextBookmark */;
			DFA5FAE80C5F514100F07B70 /* PBXTextBookmark */ = DFA5FAE80C5F514100F07B70 /* PBXTextBookmark */;
			DFA5FAE90C5F514100F07B70 /* PBXTextBookmark */ = DFA5FAE90C5F514100F07B70 /* PBXTextBookmark */;
			DFA5FAEA0C5F514100F07B70 /* PBXTextBookmark */ = DFA5FAEA0C5F514100F07B70 /* PBXTextBookmark */;
			DFA5FAEB0C5F514100F07B70 /* PBXTextBookmark */ = DFA5FAEB0C5F514100F07B70 /* PBXTextBookmark */;
			DFA5FAEC0C5F514100F07B70 /* PBXTextBookmark */ = DFA5FAEC0C5F514100F07B70 /* PBXTextBookmark */;
			DFA5FB030C5F529400F07B70 /* PBXTextBookmark */ = DFA5FB030C5F529400F07B70 /* PBXTextBookmark */;
			DFA5FB080C5F52EA00F07B70 /* PBXTextBookmark */ = DFA5FB080C5F52EA00F07B70 /* PBXTextBookmark */;
			DFA5FB090C5F52EA00F07B70 /* PBXTextBookmark */ = DFA5FB090C5F52EA00F07B70 /* PBXTextBookmark */;
			DFA5FB0A0C5F52EA00F07B70 /* PBXTextBookmark */ = DFA5FB0A0C5F52EA00F07B70 /* PBXTextBookmark */;
			DFA5FB0B0C5F52EA00F07B70 /* PBXTextBookmark */ = DFA5FB0B0C5F52EA00F07B70 /* PBXTextBookmark */;
			DFA5FB0C0C5F52EA00F07B70 /* PBXTextBookmark */ = DFA5FB0C0C5F52EA00F07B70 /* PBXTextBookmark */;
			DFA5FB130C5F5C6100F07B70 /* PBXTextBookmark */ = DFA5FB130C5F5C6100F07B70 /* PBXTextBookmark */;
			DFA5FB140C5F5C6100F07B70 /* XDModelBookmark */ = DFA5FB140C5F5C6100F07B70 /* XDModelBookmark */;
		};
		sourceControlManager = DF44027A0C4CCD4400DC749D /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Lucien/DATA/PROGRAMATION/ToolBasView/bin;
		};
	};
	DF44027A0C4CCD4400DC749D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DF44027B0C4CCD4400DC749D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF4402AD0C4CFDD000DC749D /* ToolBasView */ = {
		activeExec = 0;
		executables = (
			DF4402B00C4CFDD000DC749D /* ToolBasView */,
		);
	};
	DF4402B00C4CFDD000DC749D /* ToolBasView */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = ToolBasView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	DF5E2B380C5A18B900D7756D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131170C588FA500B26D5F /* main.h */;
		name = "main.h: OnOpenDatabase";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1244;
		vrLoc = 663;
	};
	DF5E2B3A0C5A18B900D7756D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131170C588FA500B26D5F /* main.h */;
		name = "main.h: OnOpenDatabase";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1244;
		vrLoc = 663;
	};
	DF5E2B4B0C5A1D8900D7756D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5E2B4C0C5A1D8900D7756D /* about_wdr.cpp */;
		name = "(null): 65";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1729;
		vrLoc = 806;
	};
	DF5E2B4C0C5A1D8900D7756D /* about_wdr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = about_wdr.cpp;
		path = /Users/Lucien/DATA/PROGRAMATION/ShapeCheck/trunk/src/about_wdr.cpp;
		sourceTree = "<absolute>";
	};
	DF5E2B4F0C5A1D8900D7756D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF91311D0C588FAF00B26D5F /* main.cpp */;
		name = "main.cpp: 301";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 1537;
		vrLoc = 5599;
	};
	DF5E2B5F0C5A1DF800D7756D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5E2B600C5A1DF800D7756D /* myslq.xpm */;
		name = "(null): 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 6148;
		vrLoc = 0;
	};
	DF5E2B600C5A1DF800D7756D /* myslq.xpm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = myslq.xpm;
		path = /Users/Lucien/DATA/PROGRAMATION/ToolBasView/trunk/art/myslq.xpm;
		sourceTree = "<absolute>";
	};
	DF7C3DB70C5E2B0C00BB03C0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = DFCD3A170C589929006F65CD /* Class.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	DF9131120C588FA500B26D5F /* database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3794}}";
			sepNavSelRange = "{4539, 0}";
			sepNavVisRect = "{{0, 1597}, {774, 825}}";
		};
	};
	DF9131130C588FA500B26D5F /* Dialogs_ops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1722}}";
			sepNavSelRange = "{1257, 42}";
			sepNavVisRect = "{{0, 863}, {774, 825}}";
		};
	};
	DF9131140C588FA500B26D5F /* dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 825}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 0}, {774, 825}}";
		};
	};
	DF9131160C588FA500B26D5F /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 854}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRect = "{{0, 0}, {774, 825}}";
		};
	};
	DF9131170C588FA500B26D5F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1372}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRect = "{{0, 547}, {774, 825}}";
			sepNavWindowFrame = "{{866, 74}, {813, 954}}";
		};
	};
	DF9131180C588FAF00B26D5F /* database.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 5880}}";
			sepNavSelRange = "{4242, 23}";
			sepNavVisRect = "{{0, 2661}, {774, 825}}";
		};
	};
	DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3444}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRect = "{{0, 505}, {774, 825}}";
		};
	};
	DF91311A0C588FAF00B26D5F /* dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2212}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRect = "{{0, 744}, {774, 825}}";
		};
	};
	DF91311C0C588FAF00B26D5F /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2884}}";
			sepNavSelRange = "{5684, 0}";
			sepNavVisRect = "{{0, 0}, {774, 825}}";
		};
	};
	DF91311D0C588FAF00B26D5F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4592}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRect = "{{0, 125}, {1172, 327}}";
		};
	};
	DFA5FA2D0C5F34FC00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA5FA2E0C5F34FC00F07B70 /* dialogs_wdr.cpp */;
		name = "(null): 39";
		rLen = 1566;
		rLoc = 976;
		rType = 0;
		vrLen = 2193;
		vrLoc = 569;
	};
	DFA5FA2E0C5F34FC00F07B70 /* dialogs_wdr.cpp */ = {
		isa = PBXFileReference;
		name = dialogs_wdr.cpp;
		path = /Users/Lucien/DATA/PROGRAMATION/ToolBasView/trunk/ressource/dialogs_wdr.cpp;
		sourceTree = "<absolute>";
	};
	DFA5FA2F0C5F34FC00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA5FA300C5F34FC00F07B70 /* dialogs_wdr.h */;
		name = "(null): 44";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	DFA5FA300C5F34FC00F07B70 /* dialogs_wdr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dialogs_wdr.h;
		path = /Users/Lucien/DATA/PROGRAMATION/ToolBasView/trunk/ressource/dialogs_wdr.h;
		sourceTree = "<absolute>";
	};
	DFA5FA310C5F34FC00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131140C588FA500B26D5F /* dialogs.h */;
		name = "dialogs.h: ID_TEXT2";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	DFA5FA360C5F34FC00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		name = "Dialogs_ops.cpp: 177";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3543;
	};
	DFA5FA370C5F34FC00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA5FA380C5F34FC00F07B70 /* dialogs_wdr.h */;
		name = "(null): 44";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	DFA5FA380C5F34FC00F07B70 /* dialogs_wdr.h */ = {
		isa = PBXFileReference;
		name = dialogs_wdr.h;
		path = /Users/Lucien/DATA/PROGRAMATION/ToolBasView/trunk/ressource/dialogs_wdr.h;
		sourceTree = "<absolute>";
	};
	DFA5FA390C5F34FC00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131140C588FA500B26D5F /* dialogs.h */;
		name = "dialogs.h: ID_TEXT2";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	DFA5FA3A0C5F34FC00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF91311A0C588FAF00B26D5F /* dialogs.cpp */;
		name = "dialogs.cpp: SQLPROCESS";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 2102;
		vrLoc = 362;
	};
	DFA5FA3B0C5F34FC00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		name = "Dialogs_ops.cpp: 65";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1488;
	};
	DFA5FA3C0C5F34FC00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131180C588FAF00B26D5F /* database.cpp */;
		name = "database.cpp: DataBaseQuery";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3658;
	};
	DFA5FA460C5F368900F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131180C588FAF00B26D5F /* database.cpp */;
		name = "database.cpp: DataBaseQueryMultiple";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3656;
	};
	DFA5FA6B0C5F3BB600F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131120C588FA500B26D5F /* database.h */;
		name = "database.h: 144";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3425;
	};
	DFA5FA6C0C5F3BB600F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131180C588FAF00B26D5F /* database.cpp */;
		name = "database.cpp: 233";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3659;
	};
	DFA5FA800C5F3D0800F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		name = "Dialogs_ops.cpp: 80";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1563;
	};
	DFA5FA810C5F3D0800F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131130C588FA500B26D5F /* Dialogs_ops.h */;
		name = "Dialogs_ops.h: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	DFA5FA890C5F3D4900F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		name = SQLPROCESS;
		rLen = 10;
		rLoc = 1075;
		rType = 0;
		vrLen = 1674;
		vrLoc = 191;
	};
	DFA5FA9E0C5F3E0500F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF91311A0C588FAF00B26D5F /* dialogs.cpp */;
		name = "dialogs.cpp: 42";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1646;
	};
	DFA5FA9F0C5F3E0500F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF91311A0C588FAF00B26D5F /* dialogs.cpp */;
		name = "dialogs.cpp: 42";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1646;
	};
	DFA5FAA50C5F3E4400F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF91311D0C588FAF00B26D5F /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2956;
	};
	DFA5FAA60C5F3E4400F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF91311D0C588FAF00B26D5F /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2956;
	};
	DFA5FAE60C5F514100F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131130C588FA500B26D5F /* Dialogs_ops.h */;
		name = "bool GetSuccess (){return m_hasRequest;}";
		rLen = 42;
		rLoc = 1257;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1568;
	};
	DFA5FAE80C5F514100F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131180C588FAF00B26D5F /* database.cpp */;
		name = "database.cpp: 34";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1374;
		vrLoc = 85;
	};
	DFA5FAE90C5F514100F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		name = "Dialogs_ops.cpp: 60";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1062;
	};
	DFA5FAEA0C5F514100F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131130C588FA500B26D5F /* Dialogs_ops.h */;
		name = "Dialogs_ops.h: 61";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1576;
		vrLoc = 287;
	};
	DFA5FAEB0C5F514100F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		name = "Dialogs_ops.cpp: 132";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1964;
	};
	DFA5FAEC0C5F514100F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131130C588FA500B26D5F /* Dialogs_ops.h */;
		name = "bool GetSuccess (){return m_hasRequest;}";
		rLen = 42;
		rLoc = 1257;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1568;
	};
	DFA5FAF70C5F520A00F07B70 /* Dialogs_ops.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		functionName = "SQLPROCESS_DLG_OP::OnProcess()";
		hitCount = 2;
		lineNumber = 66;
		location = ToolBasView;
		modificationTime = 207573654.149744;
		state = 1;
	};
	DFA5FB010C5F529000F07B70 /* database.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DF9131180C588FAF00B26D5F /* database.cpp */;
		functionName = "DataBase::DataBaseQuery()";
		hitCount = 1;
		lineNumber = 222;
		location = ToolBasView;
		modificationTime = 207573657.941846;
		state = 1;
	};
	DFA5FB030C5F529400F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		name = "Dialogs_ops.cpp: 84";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1008;
	};
	DFA5FB080C5F52EA00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131180C588FAF00B26D5F /* database.cpp */;
		name = "DataBase::DataBaseQuery";
		rLen = 23;
		rLoc = 4242;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3723;
	};
	DFA5FB090C5F52EA00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131120C588FA500B26D5F /* database.h */;
		name = "database.h: DataBaseQuery";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2939;
	};
	DFA5FB0A0C5F52EA00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	DFA5FB0B0C5F52EA00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131180C588FAF00B26D5F /* database.cpp */;
		name = "DataBase::DataBaseQuery";
		rLen = 23;
		rLoc = 4242;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3723;
	};
	DFA5FB0C0C5F52EA00F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131120C588FA500B26D5F /* database.h */;
		name = "database.h: DataBaseQuery";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2939;
	};
	DFA5FB130C5F5C6100F07B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF9131190C588FAF00B26D5F /* Dialogs_ops.cpp */;
		name = "Dialogs_ops.cpp: 76";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1125;
	};
	DFA5FB140C5F5C6100F07B70 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = DFCD3A170C589929006F65CD /* Class.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {480, 179}}",
						"{{485, 0}, {268, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {753, 179}}",
						"{{0, 184}, {753, 623}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {150, 179}}",
						"{{155, 0}, {325, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-20, 0}, {738, 608}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x16e304f0>{name=SQLPROCESS_DLG_OP, package=(null)}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x16e622e0>{name=m_hasRequest, type=<XDUMLDataTypeImp: 0x16e3c280>{name=bool, package=(null)}}",
			);
		};
	};
	DFCD3A170C589929006F65CD /* Class.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {480, 179}}",
							"{{485, 0}, {268, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {753, 179}}",
							"{{0, 184}, {753, 623}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {150, 179}}",
							"{{155, 0}, {325, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-20, 0}, {738, 608}}";
			};
			sepNavWindowFrame = "{{11, 69}, {753, 921}}";
		};
	};
}
