class ADDSPATIALDATA_DLG
!!!128131.cpp!!!	ADDSPATIALDATA_DLG(inout parent : wxWindow, inout pDatabase : DataBase, in id : wxWindowID = SYMBOL_ADDSPATIALDATA_DLG_IDNAME, in caption : wxString = SYMBOL_ADDSPATIALDATA_DLG_TITLE, in pos : wxPoint = SYMBOL_ADDSPATIALDATA_DLG_POSITION, in size : wxSize = SYMBOL_ADDSPATIALDATA_DLG_SIZE, in style : long = SYMBOL_ADDSPATIALDATA_DLG_STYLE)
    Init();
	SetDataBase(pDatabase);
	Create(parent, pDatabase, id, caption, pos, size, style);
	
	// add list of tables into the wxChoice
	AddListOfTable();
	
!!!128259.cpp!!!	Create(inout parent : wxWindow, inout pDatabase : DataBase, in id : wxWindowID = SYMBOL_ADDSPATIALDATA_DLG_IDNAME, in caption : wxString = SYMBOL_ADDSPATIALDATA_DLG_TITLE, in pos : wxPoint = SYMBOL_ADDSPATIALDATA_DLG_POSITION, in size : wxSize = SYMBOL_ADDSPATIALDATA_DLG_SIZE, in style : long = SYMBOL_ADDSPATIALDATA_DLG_STYLE) : bool
	SetDataBase(pDatabase);
	SetExtraStyle(wxWS_EX_BLOCK_EVENTS);
    wxDialog::Create( parent, id, caption, pos, size, style );

    CreateControls();
    if (GetSizer())
    {
        GetSizer()->SetSizeHints(this);
    }
    Centre();
    return true;
!!!128387.cpp!!!	~ADDSPATIALDATA_DLG()

!!!128515.cpp!!!	Init() : void
    m_DLGAS_FileSelector = NULL;
    m_DLGAS_ListTables = NULL;
	m_pDatabase = NULL;
	m_DLGAS_Chk_Index = NULL;
!!!128643.cpp!!!	CreateControls() : void
    
	ADDSPATIALDATA_DLG* itemDialog1 = this;
	
    wxBoxSizer* itemBoxSizer2 = new wxBoxSizer(wxVERTICAL);
    itemDialog1->SetSizer(itemBoxSizer2);
	wxStaticText* itemStaticText18 = new wxStaticText( itemDialog1,
													  wxID_STATIC,
													  _("Support importing all spatial data types (POINTS | LINES | POLYGONS)"),
													  wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE );
	itemBoxSizer2->Add(itemStaticText18, 0, wxGROW | wxALL, 5);
	
	
    wxFlexGridSizer* itemFlexGridSizer3 = new wxFlexGridSizer(2, 2, 0, 0);
    itemFlexGridSizer3->AddGrowableCol(1);
    itemBoxSizer2->Add(itemFlexGridSizer3, 0, wxGROW|wxALL, 5);
	
    wxStaticText* itemStaticText4 = new wxStaticText( itemDialog1, wxID_STATIC, _("Spatial data source :"), wxDefaultPosition, wxDefaultSize, 0 );
    itemFlexGridSizer3->Add(itemStaticText4, 0, wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL, 5);
	
	m_DLGAS_FileSelector = new wxFilePickerCtrl(itemDialog1, ID_FILESELECTOR, wxEmptyString,
												_("Select a shapefile"), 
												_("ESRI's shapefile (*.shp)|*.shp"), wxDefaultPosition,
												wxDefaultSize);
   itemFlexGridSizer3->Add(m_DLGAS_FileSelector, 0, wxGROW|wxALIGN_CENTER_VERTICAL|wxALL, 5);
	
    wxStaticText* itemStaticText6 = new wxStaticText( itemDialog1, wxID_STATIC, _("Destination table :"), wxDefaultPosition, wxDefaultSize, 0 );
    itemFlexGridSizer3->Add(itemStaticText6, 0, wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL, 5);
	
    wxArrayString m_DLGAS_ListTablesStrings;
    m_DLGAS_ListTables = new wxChoice( itemDialog1, ID_LISTTABLES, wxDefaultPosition, wxSize(400,-1), m_DLGAS_ListTablesStrings, 0 );
    itemFlexGridSizer3->Add(m_DLGAS_ListTables, 0, wxGROW|wxALIGN_CENTER_VERTICAL|wxALL, 5);
	
    itemBoxSizer2->Add(5, 5, 1, wxGROW|wxALL, 5);
	
	m_DLGAS_Chk_Index = new wxCheckBox( itemDialog1, ID_CHECKBOX, _("Compute spatial index"), wxDefaultPosition, wxDefaultSize, 0 );
    m_DLGAS_Chk_Index->SetValue(true);
    itemBoxSizer2->Add(m_DLGAS_Chk_Index, 0, wxALIGN_LEFT|wxALL, 5);
	
    wxStaticLine* itemStaticLine9 = new wxStaticLine( itemDialog1, ID_STATICLINE, wxDefaultPosition, wxDefaultSize, wxLI_HORIZONTAL );
    itemBoxSizer2->Add(itemStaticLine9, 0, wxGROW|wxALL, 5);
	
    wxStdDialogButtonSizer* itemStdDialogButtonSizer10 = new wxStdDialogButtonSizer;
	
    itemBoxSizer2->Add(itemStdDialogButtonSizer10, 0, wxALIGN_RIGHT|wxALL, 5);
    wxButton* itemButton11 = new wxButton( itemDialog1, wxID_OK, _("&OK"), wxDefaultPosition, wxDefaultSize, 0 );
    itemButton11->SetDefault();
    itemStdDialogButtonSizer10->AddButton(itemButton11);
	
    wxButton* itemButton12 = new wxButton( itemDialog1, wxID_CANCEL, _("&Cancel"), wxDefaultPosition, wxDefaultSize, 0 );
    itemStdDialogButtonSizer10->AddButton(itemButton12);
	
    itemStdDialogButtonSizer10->Realize();

!!!128771.cpp!!!	AddListOfTable() : bool
	wxArrayString myListTables;
	
	wxASSERT (m_pDatabase != NULL);
	if (m_pDatabase != NULL)
	{
		// get list of tables from database
		if(m_pDatabase->DataBaseQuery(_T("SHOW TABLES"))==false)
		{
			m_pDatabase->DataBaseClearResults();
			return false;
		}
		if (m_pDatabase->DataBaseGetResults(myListTables)==false)
			return false;
		
		// put the list in the wxChoice
		m_DLGAS_ListTables->Append(myListTables);
		
		// select the first item
		m_DLGAS_ListTables->SetSelection(0);
		return TRUE;
	}
	return FALSE;
!!!128899.cpp!!!	TransferDataFromWindow() : bool
	m_VectorFileName = m_DLGAS_FileSelector->GetPath();
	m_DBTableName = m_DLGAS_ListTables->GetStringSelection();
	m_bComputeIndex = m_DLGAS_Chk_Index->IsChecked();
	return TRUE;
!!!129155.cpp!!!	GetBitmapResource(in name : wxString) : wxBitmap
    // Bitmap retrieval
////@begin ADDSPATIALDATA_DLG bitmap retrieval
    wxUnusedVar(name);
    return wxNullBitmap;
////@end ADDSPATIALDATA_DLG bitmap retrieval
!!!129283.cpp!!!	GetIconResource(in name : wxString) : wxIcon
    // Icon retrieval
////@begin ADDSPATIALDATA_DLG icon retrieval
    wxUnusedVar(name);
    return wxNullIcon;
////@end ADDSPATIALDATA_DLG icon retrieval
!!!129411.cpp!!!	ShowToolTips() : bool
    return true;
